<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiftLogic - Elevating Your Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>LiftLogic</h1>
        <p>Elevating Your Experience</p>
    </header>
    <nav>
    	<a href="index.html">Home</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Home Lifts</li>
                <li>Industrial Lifts</li>
                <li>Hydraulic Lifts</li>
                <li>Structure Lifts</li>
                <li>Designer Lifts</li>
                <li>Service for All Types of Lifts</li>
            </ul>
        </section>
       
    <footer>
        <p>&copy; 2024 LiftLogic. All rights reserved.</p>
    </footer>
</body>
</html>
